BMI	110947
DBP	75671
height	112343
SBP	75822
weight	111064
birth_length	74113
birth_weight	78104
caesarean	75287
delivery_day	79334
fetus_sex	82483
PTB	83593
stillbirth	82725
twin	83596
SPTB	53025
SPTB_delivery_day	51592
FA	44830
Ferritin	51170
HbA2	52166
HbF	29553
VB12	28946
VD2_3	55371
TC	70051
TG	68708
BASO	104788
BASO_P	104559
EOS	99703
EOS_P	99803
Hct	101318
HGB	96558
LYM	104982
LYM_P	104918
MCH	101318
MCHC	101318
MCV	101318
MON	104568
MON_P	104513
MPV	84111
NEUT	104885
PCT	83536
PDW	82764
P-LCR	84283
PLT	86157
RBC	100660
RDW	103071
RDW_CV	97674
T1_PLT	66849
T2_PLT	66833
T3_PLT	66732
WBC	105074
GDM	79869
GT	98189
is_hypothyroxinemia	50407
sub_Hypothyroidism	73775
TBA_confirmed	88436
IVF	5148
FPG	56912
GDM_Medicated	12024
HBA1c	69269
OGTT0H	85086
OGTT1H	85856
OGTT2H	84743
CMV_IgG_qual	27702
CMV_IgG_quan	28572
CMV_IgM_quan	19228
HBcAb	94461
HBeAb	94461
HBeAg	94461
HBsAb	94461
HBsAg	94441
HBV	45266
HSV_IgG	1829
HSV_IgM	7107
HSV1_IgG	26994
HSV1_IgM	49985
HSV2_IgG	27261
HSV2_IgM	50346
RV_IgG_qual	25726
RV_IgG_quan	24437
TOX_IgG_qual	27551
TOX_IgG_quan	1627
TOX_IgM_quan	3079
bun	101669
Cr	102430
TP	102928
UA	98858
AG	99755
ALB	102469
ALT	94772
AST	95901
GLB	103184
TBA_quan	94360
TBil	99530
AFP_S2	53200
AFPMOM_S2	53218
E3_S2	53617
E3MOM_S2	54023
FHCG_S1	54946
FHCG_S2	51780
FHCGMOM_S1	53108
FHCGMOM_S2	52087
NT_S1	48253
NTMOM_S1	47851
PAPP_S1	55711
PAPPMOM_S1	55838
T13	115594
T13_risk	116548
T18	115872
T18_risk	116548
T18_value_S1	57577
T18_value_S2	55075
T21	115738
T21_risk	116548
T21_value_S1	51639
T21_value_S2	49596
FT4	67315
Tb_po	69061
TPOAb	52635
TSH	67471
TBA_10	101023
TBA_13	101023
TBA_40	101023
Anemia	96546
mild_Anemia	84794
moderate_severe_Anemia	67090
severity	41208
UnA	21917
VB12_FD_A	40018
IDA	32578
FAD	44945
VB12D	43426
ID	49574
